<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container_a"
            android:layout_width="303dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ListViewElemento" />
            </TableRow>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_b"
            android:layout_width="288dp"
            android:layout_height="match_parent" ><![CDATA[>


            ]]>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:hint="@string/editText2" />

                <Button
                    android:text="@string/btnAnadirElemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAnadirElemento" />

                <EditText
                    android:id="@+id/et_miembro_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:text="@string/et_carac_id" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:text="@string/btnActualizar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btnActualizar"
                            android:layout_weight="0.91" />

                        <Button
                            android:text="@string/btnEliminar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnEliminar"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <![CDATA[>

    ]]>
    </LinearLayout>


</LinearLayout>
